/*.QWidget {
	background-color: rgba(50, 50, 50, 255);
}

QLabel, QTextBrowser {
	color: white;
}*/

@font-face {
	font-family: Helvetica;
	src: url("/home/oleksandr/Progs/algVis/doc/HelveticaNeue.ttf");
}

QLabel, QTextBrowser {
	font-family: Helvetica;
	color: black;
	border: 0px;
	background-color: rgba(255, 255, 255, 0);
}

QSlider::groove { 
	background-color: red;
	border: 0px solid #424242; 
	height: 4px; 
	border-radius: 2px;
}

QSlider::handle { 
	background-color: white; 
	border: 2px solid red; 
	width: 12px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 6px; 
}

QPushButton {
	border: 0px;
}

QSpinBox {
    border: 1px solid red;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 255);
}

QSpinBox::up-button {
    border: 0px
}

QSpinBox::down-button {
    border: 0px
}

QSpinBox::up-arrow {
    image: url("./icons/up-arrow.png");
	width: 10px;
	height: 10px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
   image: url("./icons/up-arrow-dis.png");
}

QSpinBox::down-arrow {
    image: url("./icons/down-arrow.png");
	width: 10px;
	height: 10px;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
   image: url("./icons/down-arrow-dis.png");
}

QComboBox {
    border: 1px solid red;
    border-radius: 5px;
    padding: 1px 10px 1px 5px;
}

QComboBox::down-arrow {
	image: url("./icons/down-arrow.png");
	width: 16px;
	height: 16px;
	right: 5px;
}

QComboBox::down-arrow:disabled {
    image: url("./icons/down-arrow-dis.png");
}

QComboBox::drop-down {
    border-left-width: 0px;
}